# find-similar-images

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyzmu/sitest/: App.kt
app/src/main/res/drawable/: bg_app_icon.xml
app/src/main/res/layout/: activity_splash_ad.xml  dialog_privacy.xml
app/src/main/res/values/: strings.xml  styles.xml
biz/data/: build.gradle  consumer-rules.pro
biz/data/src/main/java/com/ocbg/xyz/apps/data/: StorageUtil.kt  TempData.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/constant/: FileExtensionsType.kt  LogTag.kt  MainConst.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/entity/: FileWithDayInfo.kt  Language.kt  UserEntity.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/event/: XXXEvent.kt  XXXManager.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/repository/: FileRepository.kt  ShareRepository.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/service/: XXXService.kt
biz/data/src/main/java/com/ocbg/xyz/apps/data/util/: FileExt.kt  NetworkUtils.kt
biz/helper/: build.gradle
biz/helper/src/main/java/com/ocbg/xyz/apps/helper/: HelperActivity.kt  HelperBottomSheetDialogFragment.kt  HelperFragment.kt
biz/helper/src/main/res/values/: strings.xml
biz/router/: build.gradle
biz/router/src/main/java/com/ocbg/xyz/apps/router/: PageNav.kt
biz/router/src/main/java/com/ocbg/xyz/apps/router/duplicate/: DuplicateImagesServiceProvider.kt  IDuplicateImagesService.kt
biz/router/src/main/java/com/ocbg/xyz/apps/router/feedback/: FeedbackServiceProvider.kt  IFeedbackService.kt
biz/router/src/main/java/com/ocbg/xyz/apps/router/home/: HomeServiceProvider.kt  IHomeService.kt
biz/router/src/main/java/com/ocbg/xyz/apps/router/login/: ILoginService.kt  LoginServiceProvider.kt
biz/ui/: build.gradle
biz/ui/src/main/assets/cleaning/: data.json
biz/ui/src/main/assets/scan_image/: data.json
biz/ui/src/main/res/anim/: ui_activity_in.xml  ui_dialog_scale_in.xml  ui_dialog_scale_out.xml
biz/ui/src/main/res/color/: ui_sel_btn_text.xml
biz/ui/src/main/res/drawable/: ui_bg_btn_cancel.xml  ui_bg_btn_enable.xml  ui_bg_btn_retry.xml  ui_bg_btn_unable.xml  ui_bg_btn_warn.xml  ui_bg_dialog.xml  ui_bg_dialog_loading.xml  ui_bg_dialog_permission_hint.xml  ui_bg_edit_text.xml  ui_bg_img_error.xml  ui_bg_img_placeholder.xml  ui_bg_item_space.xml  ui_bg_loading.xml  ui_bg_page_blue.xml  ui_bg_page_gradient.xml  ui_bg_page_red.xml  ui_bg_page_white.xml  ui_bg_text_black.xml  ui_bg_text_gray.xml  ui_sel_btn_bg.xml  ui_sel_check.xml  ui_sel_check_white.xml  ui_sel_switch_thumb.xml  ui_sel_switch_thumb_custom.xml  ui_sel_switch_track.xml  ui_sel_toolbar_btn_bg.xml
biz/ui/src/main/res/layout/: ui_dialog_confirm.xml  ui_dialog_loading.xml  ui_dialog_permission.xml  ui_dialog_permission_hint.xml  ui_layout_list_empty.xml  ui_layout_list_error.xml  ui_layout_list_load_more.xml  ui_layout_list_loading.xml  ui_layout_list_up_fetch.xml  ui_layout_page_error.xml  ui_layout_page_loading.xml  ui_layout_toolbar.xml
biz/ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
core/common/: build.gradle
core/common/src/main/java/com/ocbg/xyz/apps/common/base/: BaseActivity.kt  BaseAndroidViewModel.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
core/common/src/main/java/com/ocbg/xyz/apps/common/entity/: NavItem.kt  PageInfo.kt  Paging.kt  Result.kt  UiState.kt
core/common/src/main/java/com/ocbg/xyz/apps/common/ext/: ExtendFunction.kt  SomeValueExt.kt  TabLayoutExt.kt
core/common/src/main/java/com/ocbg/xyz/apps/common/network/: NetworkRepository.kt  ServiceCreator.kt
core/common/src/main/java/com/ocbg/xyz/apps/common/router/: AutoServiceLoader.java
core/common/src/main/java/com/ocbg/xyz/apps/common/util/: KeyVibrationHelper.kt  MBitmapUtil.kt  MClipboardUtil.kt  MFileUtil.kt  MGsonUtil.kt  MLog.kt  MPermissionUtil.kt  MPhoneUtil.kt  MStorageUtil.kt  MTimeUtil.kt  MToast.kt  MUnitUtil.kt  MediaStoreHelper.kt  PagingHelper.kt  PagingHelper2.kt  PagingHelper3.kt  PagingHelper4.kt  PagingHelper5.kt  QQUtil.kt  RecyclerViewExposureHelper.kt  SoftKeyboardHelper.kt  SoftKeyboardStateHelper.kt  V4AuthKeyGlideUrl.java  V4AuthKeyGlideUrl2.java
core/common/src/main/java/com/ocbg/xyz/apps/common/viewmodel/: ShareViewModel.kt
feature/duplicate-images/: build.gradle
feature/duplicate-images/src/main/: AndroidManifest.xml
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/: ScanResultActivity.kt  ScanResultViewModel.kt
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/adapter/: ImageAdapter.kt  ScanResultListAdapter.kt
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/entity/: ItemGroup.kt  SelectableItem.kt
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/impl/: DuplicateServiceImpl.kt
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/repository/: DuplicateImagesRepository.kt
feature/duplicate-images/src/main/java/xyz/xyzmu/sitest/apps/pc/duplicate/util/: ImageHashUtils.kt
feature/duplicate-images/src/main/res/drawable/: di_bg_item.xml
feature/duplicate-images/src/main/res/layout/: di_activity_index.xml  di_list_item_grid.xml  di_list_item_header.xml  di_list_item_image.xml
feature/duplicate-images/src/main/res/menu/: di_menu.xml
feature/duplicate-images/src/main/res/values/: strings.xml
feature/home/: build.gradle
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/xyz/xyzmu/sitest/apps/pc/home/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt
feature/home/src/main/java/xyz/xyzmu/sitest/apps/pc/home/impl/: HomeServiceImpl.kt
feature/home/src/main/java/xyz/xyzmu/sitest/apps/pc/home/util/: ImageUtils.kt
feature/home/src/main/res/layout/: home_activity_home.xml
feature/home/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
