ext {

    applicationId = "xyz.xyzmu.sitest"

    java = [
            sourceJdk: JavaVersion.VERSION_17,
            targetJdk: JavaVersion.VERSION_17
    ]

    android = [
            compileSdk : 34,
            minSdk     : 26,
            targetSdk  : 34,
            versionCode: 1,
            versionName: "1.0.0"
    ]

    dependencies = [
            //----------- Android-------------
            core                          : 'androidx.core:core:1.12.0',
            coreKtx                       : 'androidx.core:core-ktx:1.12.0',
            appcompat                     : 'androidx.appcompat:appcompat:1.6.1',
            material                      : 'com.google.android.material:material:1.12.0',
            constraintlayout              : 'androidx.constraintlayout:constraintlayout:2.1.4',
            coordinatorlayout             : 'androidx.coordinatorlayout:coordinatorlayout:1.2.0',
            recyclerview                  : 'androidx.recyclerview:recyclerview:1.3.2',
            viewpager2                    : 'androidx.viewpager2:viewpager2:1.1.0-beta02',
            activity                      : 'androidx.activity:activity:1.8.2',
            activityKtx                   : 'androidx.activity:activity-ktx:1.8.2',
            fragment                      : 'androidx.fragment:fragment:1.6.2',
            fragmentKtx                   : 'androidx.fragment:fragment-ktx:1.6.2',
            viewModelKtx                  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0',
            liveDataKtx                   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0',
            lifecycleProcess              : 'androidx.lifecycle:lifecycle-process:2.7.0',
            coroutinesCore                : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3',
            coroutinesAndroid             : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3',
            splashscreen                  : 'androidx.core:core-splashscreen:1.0.1',
            ktxReflect                    : 'org.jetbrains.kotlin:kotlin-reflect:1.9.25',


            //---------------网络相关------------------
            retrofit                      : 'com.squareup.retrofit2:retrofit:2.9.0',
            converterGson                 : 'com.squareup.retrofit2:converter-gson:2.9.0',
            loggingInterceptor            : 'com.squareup.okhttp3:logging-interceptor:4.12.0',
            gson                          : 'com.google.code.gson:gson:2.10',


            //---------------存储相关------------------
            // 键值存储框架 MMKV [https://github.com/Tencent/MMKV]
            mmkv                          : 'com.tencent:mmkv:2.0.2',


            //---------------AutoService 用于组件通信------------------
            autoService                   : 'com.google.auto.service:auto-service:1.1.1',


            //---------------其他---------------
            // 状态栏 [https://github.com/liangjingkanji/StatusBar]
            statusBar                     : 'com.github.liangjingkanji:StatusBar:2.0.5',

            // 缺省页 [https://github.com/liangjingkanji/StateLayout]
            stateLayout                   : 'com.github.liangjingkanji:StateLayout:1.4.2',

            // 日志 [https://github.com/liangjingkanji/LogCat]
            logCat                        : 'com.github.liangjingkanji:LogCat:1.2.4',

            // 富文本 [https://github.com/liangjingkanji/spannable]
            spannable                     : 'com.github.liangjingkanji:spannable:1.2.7',

            // Glide [https://github.com/bumptech/glide]
            glide                         : 'com.github.bumptech.glide:glide:4.16.0',
            // Glide Transformations [https://github.com/wasabeef/glide-transformations]
            glideTransformations          : 'jp.wasabeef:glide-transformations:4.3.0',
            // GPUImage for Android [https://github.com/cats-oss/android-gpuimage]
            glideGupimage                 : 'jp.co.cyberagent.android:gpuimage:2.1.0',

            // Lottie [https://github.com/airbnb/lottie-android]
            lottie                        : 'com.airbnb.android:lottie:5.2.0',

            // 请求权限 [https://github.com/guolindev/PermissionX]
            permissionx                   : 'com.guolindev.permissionx:permissionx:1.7.1',

            // 简化 RecyclerView Adapter [https://github.com/CymChad/BaseRecyclerViewAdapterHelper]
            baseRecyclerViewAdapterHelper4: 'io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.4',
            baseRecyclerViewAdapterHelper3: 'io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14',

            // 下拉刷新 [https://github.com/scwang90/SmartRefreshLayout]
            refreshLayout                 : 'io.github.scwang90:refresh-layout-kernel:2.0.6',
            refreshHeader                 : 'io.github.scwang90:refresh-header-classics:2.0.6',

    ]

}