pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "XYZ-Android-SimilarImages"
include ':app'
include ':core:common'              // 通用
include ':biz:data'                 // 数据
include ':biz:ui'                   // UI
include ':biz:router'               // 路由
include ':biz:helper'               // 辅助
include ':feature:home'             // 首页
include ':feature:duplicate-images' // 重复图片
