plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        ndk {
            abiFilters "arm64-v8a"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true // 启用代码压缩、混淆和优化
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceJdk
        targetCompatibility rootProject.ext.java.targetJdk
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java.targetJdk
    }

    buildFeatures {
        viewBinding true
    }
}


dependencies {
    releaseRuntimeOnly fileTree(dir: 'junk', include: ['*.jar', '*.aar'])
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':core:common')
    implementation project(path: ':biz:data')
    implementation project(path: ':biz:ui')
    implementation project(path: ':biz:router')
    implementation project(path: ':biz:helper')
    implementation project(path: ':feature:home')
    implementation project(path: ':feature:duplicate-images')
    kapt rootProject.ext.dependencies.autoService
}