plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.ocbg.xyz.apps.data"
    resourcePrefix 'data_'

    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceJdk
        targetCompatibility rootProject.ext.java.targetJdk
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java.targetJdk
    }
}

dependencies {
    implementation project(path: ':core:common')
}

