<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_bg_page_blue">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/lpiInitProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="65dp"
        android:max="100"
        android:progress="0"
        app:indicatorColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_max="246dp"
        app:trackColor="#38EBEDF5"
        app:trackCornerRadius="6dp"
        app:trackThickness="8dp" />

    <TextView
        android:id="@+id/tvInitProgressDesc"
        style="@style/ui_Title.Card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.33dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/lpiInitProgress"
        app:layout_constraintEnd_toEndOf="@id/lpiInitProgress"
        app:layout_constraintStart_toStartOf="@id/lpiInitProgress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupInitProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="lpiInitProgress,tvInitProgressDesc"
        tools:visibility="visible" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavLoading"
        android:layout_width="180dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:lottie_autoPlay="true"
        app:lottie_fileName="cleaning/data.json"
        app:lottie_imageAssetsFolder="cleaning/images"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/ui_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="33.67dp"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="21.33sp"
        app:layout_constraintEnd_toEndOf="@id/lavLoading"
        app:layout_constraintStart_toStartOf="@id/lavLoading"
        app:layout_constraintTop_toBottomOf="@id/lavLoading" />

    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>