plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    namespace "xyz.xyzmu.sitest.apps.pc.duplicate"
    resourcePrefix 'di_'

    compileSdk rootProject.ext.android.compileSdk

    defaultConfig {
        minSdk rootProject.ext.android.minSdk
        targetSdk rootProject.ext.android.targetSdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.sourceJdk
        targetCompatibility rootProject.ext.java.targetJdk
    }

    kotlinOptions {
        jvmTarget = rootProject.ext.java.targetJdk
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':core:common')
    implementation project(path: ':biz:data')
    implementation project(path: ':biz:ui')
    implementation project(path: ':biz:helper')
    implementation project(path: ':biz:router')
    kapt rootProject.ext.dependencies.autoService
}

